\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage[margin=.75in, paperwidth=8.25in, paperheight=11.5in]{geometry}
\begin{document}
\begin{center}
\noindent
\huge\bf Payap International College\\
\vskip 5pt
 \Large Water Bottle Bungee Challenge\\
 \vskip 10pt
 \large 4 Nov 2017\\
\end{center}
$$\fbox{\vbox{\hsize=4in\noindent
\hangafter 1 \hangindent=20pt
 \sc Warning: The water in these bottles has been carefully weighted
 as a ballast needed for this contest. Because the water bottles are from the recycle bin, the water in them is not fit for human consumption.}}$$

\section*{INSTRUCTIONS}
 
 \begin{enumerate}
 \item {\bf Registration:} Register your team and pick up your test bottle, a sample of 10 rubber bands, ruler and team score card. Complete the information about your team. This event is open to all visitors to the Innovation Fair. However, the bottles and rubber bands are limited. Teams can register as long as the supply lasts.
 \item {\bf Assemble your test bottle:} Loop the first rubber band through 
 \rlap{\vbox to 0pt{\null\kern-20pt\hbox{\includegraphics[width=1.5in]{img/chainknot.png}}}}\\the string on the water bottle. Continue to loop 
 each
  rubber band\\ to create a chain of 10 rubber bands
   attached to
   the water bottle.\\
   The basic knot for chaining is shown here.
 \item {\bf Test the stretchability of your rubber bands:} Go to the test area with the cardboard attached to the post:

 
 \begin{enumerate}
 \item Mark a test point high on the cardboard\rlap{\vbox to 0pt{\null\kern -20pt \hbox {\qquad\qquad\includegraphics[width=0.4\textwidth]{img/bungeestretch.png}}\vss}}\\
 sheet in the Test Area.
 \item Use a pencil or pen to hold the 10th rubber\\ band on the test point.
 \item Hold the bottle by the cap and raise it to at \\
 the same level as the pencil. 
 \item Release the bottle from this height and let it fall\\ straight down. Mark the depth of the maximum\\ stretch
 for the fall using all 10 rubber bands.
 \item Move the pencil into the subsequent link of the chain and mark the maximum stretch achieved for that link position. Continue testing each link in this manner until you have tested each and every link position.
\end{enumerate}
 \item {\bf Measure and record your observations:} Use a  ruler to determine the maximum stretch (in cm) observed for each link position. Record these values in the table on the scorecard.
 \item {\bf Plot your data:} Plot your data on the graph paper given on the score card.
 \item {\bf Model your data:} Determine a linear relationship that best describes your data. Enter the slope and the intercept that you calculated on to your scorecard. (You can either derive these information from the graph or using the least-squares method given in the following equations.)
 

 $$ m = { \sum_{i=1}^n   (x_i -\bar x)(y_i - \bar y)\over
     \sum_{i=1}^n   (x_i -\bar x)^2 }$$
     
      $$ b = \bar y - m \bar x $$
\item {\bf Determine of number of rubber bands needed:} Use your linear formula to determine the number of rubber bands needed for your bungee chord. Remember you want to end up short of hitting the ground. (If the water bottle hits the ground, your team will be disqualified.)
\item {\bf Build your bungee chord:} Return the score card and the ruler to request the number of rubber bands you will need. Use these rubber bands to extend your rubber band chain and to prepare for the competition.
\item {\bf Test your bungee chord:} At 11 AM teams will be called by the judges to test their chords from the 3rd storey. One team member will need to take their bottle and bungee chord to the testing station on the 3rd floor. The rest of the team should watch the results from the ground floor.

\item {\bf Prizes will be awarded after the testing is done:} The top 3 prizes will be awarded based on how close the bottle came to the ground without touching it.
\end{enumerate}

\section*{Questions}
Please refer all inquiries about this event to Dr. Bob Batzinger. IT/IIT100 Students joining this activity for extra credit should take a photo of the scorecard before handing it in.
\newpage
\begin{center}
\noindent
\huge\bf Payap International College\\
\vskip 5pt
 \Large Water Bottle Bungee Challenge, 4 Nov 2017\\
\end{center}
$${\large\bf TEAM SCORECARD}$$

\section*{Team details:}

$$\begin{tabular}{ll}
Name of Team: & \hrulefill\\
& \kern 4.5in\\
Names of members: &1) \hrulefill\quad 2) \hrulefill \quad 3) \hrulefill \\
\\
Affliation to Payap: &1) \hrulefill\quad 2) \hrulefill \quad 3) \hrulefill \\
\\
Student ID Numbers: &1) \hrulefill\quad 2) \hrulefill \quad 3) \hrulefill \\
\end{tabular}
$$
\section*{Data collected:}

$$\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
\hline 
Link length & 1 & 2 & 3 & 4 & 5 & 6 & 7 &
8 & 9 & 10 \\
\hline
&\kern .35in
&\kern .35in
&\kern .35in
&\kern .35in
&\kern .35in
&\kern .35in
&\kern .35in
&\kern .35in
&\kern .35in
&\kern .35in
\\
Max stretch (cm):
&\hfill
&\hfill
&\hfill
&\hfill
&\hfill
&\hfill
&\hfill
&\hfill
&\hfill
&\hfill\\
\hline
\end{tabular}$$


\section*{Data plot:}
\smallskip
$$\vbox{\vbox to 0pt{\vbox to 7.5cm{%
\hrule width 15cm
\hrule\hrule\hrule\hrule\hrule
\def\fiverule{\vfill\hrule
\vfill\hrule\vfill\hrule
\vfill\hrule\hrule\hrule}%
\def\tenrule{\fiverule
\fiverule\hrule\hrule}
\tenrule\tenrule\tenrule
\tenrule\tenrule
}\vss}\hbox to 15cm{%
\vrule height 7.5cm\vrule\vrule\vrule\vrule\vrule
\def\fivevrule{\hfill\vrule\hfill\vrule
\hfill\vrule\hfill\vrule\hfill\vrule\vrule\vrule}%
\def\tenvrule{\fivevrule\fivevrule\vrule\vrule\vrule}\tenvrule\tenvrule
\tenvrule\tenvrule\tenvrule\tenvrule\tenvrule\tenvrule\tenvrule\tenvrule}}$$

\section*{Model:}
\bigskip
$$\hbox{Slope: \vrule width 2in height 0.25pt depth 0.25pt\qquad\qquad Intercept: \vrule width 2in height 0.25pt depth 0.25pt }$$

\section*{Prediction:}
\bigskip
$$\hbox{Number of rubber bands requested: \vrule width 2in height 0.25pt depth 0.25pt}$$ 

\section*{Test result:}
This entry landed \hbox to 1in{\hrulefill}\ meters from the ground.
\newpage
\null
\kern -40pts
$$\hbox{\Large Payap International College Bottle Bungee Challenge}$$
$$\hbox{REGISTRATION}$$
\hbox to \hsize{\qquad\qquad\bf Team Name \hfill Team Members\hfill}
\vskip 2pt
\vfill
\hbox to \hsize{\ 1. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 2. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 3. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 4. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 5. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 6. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 7. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 8. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{\ 9. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{10. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{11. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{12. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{13. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{14. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{15. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{16. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{17. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{18. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{19. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{20. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{21. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{22. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{23. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{24. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{25. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{26. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{27. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{28. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{29. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\vfill
\hbox to \hsize{30. \hrulefill\qquad \hrulefill\ \hrulefill\ \hrulefill}
\end{document}

